
GOOGLE_CLIENT_ID=902072408470-ho4spcj4nvljl05bukejhqkn6ckk3plv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
GEMINI_API_KEY=AIzaSyD4AzZg-OXHOgEN_Yzmp_6P3ZWtPMUd5Ac
NEXT_PUBLIC_FIREBASE_PROJECT_ID=global-stop
NEXT_PUBLIC_FIREBASE_APP_ID=1:902072408470:web:a9b19b24c5e791a84865b7
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDw63q5Hn0TCDIFMggy_YV9PQ-fUvmNDJQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=global-stop.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=902072408470