NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA8j_p1V2V1tfcZ7NqAgWj2-d2YSvyn_0c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=stop-game-v2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=stop-game-v2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=stop-game-v2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=728091893335
NEXT_PUBLIC_FIREBASE_APP_ID=1:728091893335:web:07e868a8ec95e4e756184a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-C8P798T21W
